{
  "name": "sample-ci-cd-lambda",
  "version": "0.5.0",
  "description": ".",
  "main": "index.js",
  "scripts": {
    "dev": "sls offline start",
    "df": "sls deploy function --function",
    "release": "shipjs prepare",
    "lint": "eslint handler.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "geostats": "^2.0.0",
    "lodash": "^4.17.19",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "shapefile": "^0.6.6",
    "shpjs": "^3.6.3",
    "unzipper": "^0.10.10",
    "uuid": "^8.1.0",
    "xlsx": "^0.16.9",
    "zip-lib": "^0.7.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0",
    "serverless": "^2.0.0",
    "serverless-offline": "^6.7.0",
    "serverless-offline-sqs": "^4.1.0",
    "serverless-s3-local": "^0.6.7"
  }
}
